[Default Applications]
x-scheme-handler/tg=userapp-Telegram Desktop-WGKNW1.desktop
audio/mp4=org.gnome.Rhythmbox3.desktop
x-scheme-handler/postman=Postman.desktop
image/png=viewnior.desktop
x-scheme-handler/mailto=thunderbird.desktop
message/rfc822=userapp-Thunderbird-8GHA41.desktop
x-scheme-handler/mid=userapp-Thunderbird-8GHA41.desktop
x-scheme-handler/news=userapp-Thunderbird-OQNZR1.desktop
x-scheme-handler/snews=userapp-Thunderbird-OQNZR1.desktop
x-scheme-handler/nntp=userapp-Thunderbird-OQNZR1.desktop
x-scheme-handler/feed=userapp-Thunderbird-9TA0R1.desktop
application/rss+xml=userapp-Thunderbird-9TA0R1.desktop
application/x-extension-rss=userapp-Thunderbird-9TA0R1.desktop
x-scheme-handler/webcal=userapp-Thunderbird-2EN1R1.desktop
text/calendar=userapp-Thunderbird-2EN1R1.desktop
application/x-extension-ics=userapp-Thunderbird-2EN1R1.desktop
x-scheme-handler/webcals=userapp-Thunderbird-2EN1R1.desktop
x-scheme-handler/kite=kite-copilot.desktop
text/plain=leafpad.desktop
x-scheme-handler/eclipse+command=_usr_lib_dbeaver_.desktop
audio/mpeg=org.gnome.Rhythmbox3.desktop
x-scheme-handler/http=firefoxdeveloperedition.desktop
x-scheme-handler/https=firefoxdeveloperedition.desktop
x-scheme-handler/chrome=firefoxdeveloperedition.desktop
text/html=firefoxdeveloperedition.desktop
application/x-extension-htm=firefoxdeveloperedition.desktop
application/x-extension-html=firefoxdeveloperedition.desktop
application/x-extension-shtml=firefoxdeveloperedition.desktop
application/xhtml+xml=firefoxdeveloperedition.desktop
application/x-extension-xhtml=firefoxdeveloperedition.desktop
application/x-extension-xht=firefoxdeveloperedition.desktop
video/mp4=vlc.desktop
inode/directory=pcmanfm.desktop
application/pdf=chromium.desktop
video/x-matroska=smplayer.desktop

[Added Associations]
x-scheme-handler/tg=userapp-Telegram Desktop-ZZKMR1.desktop;userapp-Telegram Desktop-WGKNW1.desktop;
audio/mp4=org.gnome.Rhythmbox3.desktop;
image/png=viewnior.desktop;
x-scheme-handler/mailto=userapp-Thunderbird-MWOYR1.desktop;userapp-Thunderbird-8GHA41.desktop;thunderbird.desktop;
x-scheme-handler/mid=userapp-Thunderbird-MWOYR1.desktop;userapp-Thunderbird-8GHA41.desktop;
x-scheme-handler/news=userapp-Thunderbird-OQNZR1.desktop;
x-scheme-handler/snews=userapp-Thunderbird-OQNZR1.desktop;
x-scheme-handler/nntp=userapp-Thunderbird-OQNZR1.desktop;
x-scheme-handler/feed=userapp-Thunderbird-9TA0R1.desktop;
application/rss+xml=userapp-Thunderbird-9TA0R1.desktop;
application/x-extension-rss=userapp-Thunderbird-9TA0R1.desktop;
x-scheme-handler/webcal=userapp-Thunderbird-2EN1R1.desktop;
x-scheme-handler/webcals=userapp-Thunderbird-2EN1R1.desktop;
text/plain=staruml.desktop;leafpad.desktop;
audio/mpeg=org.gnome.Rhythmbox3.desktop;
x-scheme-handler/http=firefoxdeveloperedition.desktop;
x-scheme-handler/https=firefoxdeveloperedition.desktop;
x-scheme-handler/chrome=firefoxdeveloperedition.desktop;
text/html=firefoxdeveloperedition.desktop;
application/x-extension-htm=firefoxdeveloperedition.desktop;
application/x-extension-html=firefoxdeveloperedition.desktop;
application/x-extension-shtml=firefoxdeveloperedition.desktop;
application/xhtml+xml=firefoxdeveloperedition.desktop;
application/x-extension-xhtml=firefoxdeveloperedition.desktop;
application/x-extension-xht=firefoxdeveloperedition.desktop;
video/mp4=smplayer.desktop;vlc.desktop;
application/pdf=chromium.desktop;
video/x-matroska=vlc.desktop;smplayer.desktop;
application/vnd.oasis.opendocument.text=libreoffice-draw.desktop;
