URxvt.geometry: 1036x768 
URxvt.buffered: true
URxvt.background: black
URxvt.foreground: green
URxvt.cursorColor: yellow
URxvt.underlineColor: green
URxvt.scrollBar : False 
URxvt.font:xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true


!------------
!True Transparency
!------------
!set to 32-bit for real transparency (compositing required (see xcompmgr)
urxvt*depth:             32
!transparent=0000 opaque=ffff
urxvt*background: rgba:1111/1111/1111/dddd
!urxvt*background: rgba:1111/1111/1111/0000


!------------------
!False tranparency
!------------------
!URxvt.transparent: true
URxvt.shading: 50 

Urxvt.secondaryScroll: False    # Enable Shift-PageUp/Down in screen

!click con mouse
URxvt.perl-ext-common:  default,tabbed,fullscreen,resize-font
URxvt.url-launcher:      /usr/bin/firefox
URxvt.matcher.button:   1

!click sin mouse
URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

!color tab
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0

!fullscreen
URxvt.keysym.F11: perl:fullscreen:switch

!XTerm
!xterm*background: rgba:0000/0000/0000/8000
xterm*background: black
xterm*foreground: blue
xterm*font:xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true

xterm*VT100*translations: #override \n\
!  Ctrl <Key>C: string(0x03) \n\
  Mod1 Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
  Mod1 Ctrl <Key>C: copy-selection(CLIPBOARD) \n
 
